login.events.post=com.liferay.opensourceforlife.events.CustomLandingPageAction

##
## Set override.default.landing.page.path to true if you want this property be override
## by CustomLandingPage path. If this is not provided by default it will take its value
## as true. And if this is set to false, CustomLandingPage hook will redirect to this page
## only. It needs to be true in case of Custom Landing page to work.
##
override.default.landing.page.path=true


##
## Landing Page key that will be used as a key(name) to fetch the default landing page value for particular
## Site/Organization's Custom Attribute
##
custom.landing.page.key=landingPage


##
## Set this property as per your needs for landing page after user log in. It could be from one of
## the value from below options
## 1. userPrivatePage
## 2. userPublicPage
## 3. sitePublicPage
## 4. sitePrivatePage
## 5. organizationPublicPage
## 6. organizationPrivatePage
##
custom.landing.page.type=sitePrivatePage